NineToNineToNine/MainWindow.xaml

<Window x:Class="NineToNineToNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineToNineToNine"
        mc:Ignorable="d"
        Title="9 Hoch 9 Hoch 9" Height="460" Width="933">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167.668"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tf_W1" HorizontalAlignment="Left" Margin="42,109,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="120" TextChanged="tf_W1_TextChanged" Height="19"/>
        <TextBox x:Name="tf_W2" HorizontalAlignment="Left" Margin="174,70,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="120" TextChanged="tf_W2_TextChanged" Height="19"/>
        <TextBox x:Name="tf_W3" HorizontalAlignment="Left" Margin="317,38,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="120" TextChanged="tf_W2_TextChanged" Height="19"/>

        <Label Content="Quotient" Height="27" Width="61" HorizontalAlignment="Left" Margin="370,70,0,71" />
        <TextBox x:Name="tf_oberePotenz" Width="135" Height="19" Margin="436,74,0,75" HorizontalAlignment="Left"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >

            <Label Content="Iteration" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <TextBox x:Name="tf_interation" Margin="10,0,0,0" TextWrapping="Wrap" MinWidth="50" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >Start Time</Label>
            <TextBox x:Name="tf_startTime"  Margin="10,0,0,0" MinWidth="98" TextAlignment="Center" HorizontalContentAlignment="Center" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" >

            </TextBox>

            <Label Content="Endtime"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox x:Name="tf_EndTime" Margin="10,0,0,0" MinWidth="98" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Duration"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <TextBox x:Name="td_Duration"  Margin="10,0,0,0" MinWidth="98" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Digits"   Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tf_Digits" Margin="10,0,0,0" MinWidth="50"  TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="2" x:Name="tf_Result" Margin="5,5,5,5" TextWrapping="Wrap" Text=""  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <CheckBox x:Name="chb_viewResult" Content="Show Result" Margin="0,25,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" IsChecked="True" Unchecked="chb_viewResult_Unchecked"/>
        <Button x:Name="sf_start"  Height="55" Margin="0,103,14,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="172">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbStart" Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                <TextBlock x:Name="tbStop" Text="&#xE738;" FontFamily="Segoe MDL2 Assets" FontSize="16" Visibility="Collapsed" />
                <AccessText x:Name="tbStartStop" Text="_Start" Margin="5,0,0,0" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbStart, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="sf_ShowResultFolder" Content="Result Folder" Height="32" Margin="0,61,14,0" VerticalAlignment="Top" Click="sf_ShowResultFolder_Click" HorizontalAlignment="Right" Width="172"/>

    </Grid>
</Window>
